# bed

./: Final Data Students data for the graduation 23-6-2025.xlsx  README.md  docker-compose.yml
BedayiaTicketsReader2/: key_store  settings.gradle
BedayiaTicketsReader2/app/: build.gradle
BedayiaTicketsReader2/app/release/: output-metadata.json
BedayiaTicketsReader2/app/release/baselineProfiles/0/: app-release.dm
BedayiaTicketsReader2/app/release/baselineProfiles/1/: app-release.dm
BedayiaTicketsReader2/app/src/main/: AndroidManifest.xml
BedayiaTicketsReader2/app/src/main/res/drawable/: ic_arrow_right.xml  ic_person_blue.xml  ic_qr_placeholder.xml  ic_qr_white.xml  invitee_card_bg.xml  logout_button_bg.xml  qr_border.xml  qr_card_bg.xml  qr_fab_bg.xml  rounded_button_bg.xml  scanner_overlay.xml  splash_icon_bg.xml
BedayiaTicketsReader2/app/src/main/res/drawable-anydpi/: ic_logout.xml
BedayiaTicketsReader2/gradle/: libs.versions.toml
BedayiaTicketsReader2/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  next.config.js  package.json
backend/database/init/: 01-init.sql  02-add-user-role.sql
backend/database/migrations/: add_email_tracking.sql
backend/src/app/: layout.tsx  page.tsx
backend/src/app/access-denied/: page.tsx
backend/src/app/admin/: layout.tsx  page.tsx
backend/src/app/admin/events/: page.tsx
backend/src/app/admin/invitees/: page.tsx
backend/src/app/admin/reports/: page.tsx
backend/src/app/admin/users/: page.tsx
backend/src/app/login/: page.tsx
backend/src/components/: Layout.tsx
backend/src/lib/: auth.ts  middleware.ts
backend/src/lib/context/: AuthContext.tsx
backend/src/lib/db/: connection.ts  migrate.ts  seed.ts
backend/src/lib/hooks/: useApiCall.ts
backend/src/lib/middleware/: auth.ts  roleAuth.ts
backend/src/lib/services/: emailService.ts  eventService.ts  userService.ts
backend/src/scripts/: addUser.ts
backend/src/types/: index.ts
(+45 files in other folders)
